
____________________________________________________________________________________________________________________________________________________
|                                                                                                                  \      ~~~~      /               |
|                                    ^      /\.^^^\                                                                 \       ~~~    /                |
|                                   / \  ../       \/\                   /~~   ~~\                                  |             /                 |
|                                /\/___\/_____________\_              /~~         ~~\                               |           |                   |
|                               |Market Square of Pelorn|            {               }              vVVVv            \~~~~     |                    |
|                                ‾‾‾‾‾‾‾‾‾‾‾|‾‾‾‾‾‾‾‾‾‾‾              \  _-     -_  /               (___)  wWw         \  ~~~  |                    |
|                                           |                           ~  \\ //  ~                  ~Y~   (_)         /      /                     |
|                                           |                        _- -   | | _- _                 \|/    |         |       |                     |
|                                           |                          _ -  | |   -_                \\|// \\|//      /   ~~~  /                     |
|   _______________               __________|_________             ________// \\_______          __^^^^^^^^^^^^__    |    ~  |                      |
|  |Dunes of Raghar|-------------|Crossroads of Cordon|-----------|The Withering Forest|--------|Petunia's Garden|  /       /                       |
|   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾               ‾‾‾‾‾‾‾‾‾‾|‾‾‾‾‾‾‾‾‾            |     of Arberia     |         ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |        |                       |
|                                           |                      ‾‾‾‾‾‾‾‾‾‾|‾‾‾‾‾‾‾‾‾                           /         /                       |
|                                           |                                |                                   |         /                        |
|                                           |                                |                                   \  ~~~~~~ \                        |
|                                ___________|___________               ______|______               ___________    |  ~~~    |  __________________   |
|                               |Abandoned Mine of Kalor|-------------|Village of Ix|-------------|River Shore|---------------|The Shallow waters|  |
|                                ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾               ‾‾‾‾‾‾|‾‾‾‾‾‾               ‾‾‾‾‾‾‾‾‾‾‾    |         | |    of Avoira     |  |
|                                                                            |                                   /           \ ‾‾‾/‾‾‾‾‾‾‾‾‾‾‾‾‾‾   |
|        _T      .,,.    ~--~ ^^                                             |                                  /  ~~~        ‾\ /                  |
|  ^^   // \                    ~                                            |                                 /~~~ __....___   / \_                |
|       ][O]    ^^      ,-~ ~                                        ________|__________                      /   _/         \_/    \               |
|    /''-I_I         _II____                                        |Galava Castle Ruins|------------------------/             \_   \__             |
| __/_  /   \ ______/ ''   /'\_,______  O _______                    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                    /~~~| Distant Island | ~~  \_           |
|   | II--'''' \,--:--..,_/,.-{ },     <|>                                                                  |    \               _\   ~~~\          |
| ; '/__\,.--';|   |[] .-.| O{ _ }     / \                                                                   |     ‾‾\          ..\       |         |
| :' |  | []  -|   ''--:.;[,.'\,/                                                                            \       ‾‾‾‾‾‾\___\          \         |
| '  |[]|,.--'' '',   ''-,.    |                                                                              \_         ~~ ~~~            |        |
|  ..    ..-''    ;       ''. '                                                                                 \                  ~~~~     \       |
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾



